      {/* Floating Co-Pilot Chat Button */}
      <button
        onClick={() => setShowCoPilotChat(!showCoPilotChat)}
        className="fixed bottom-6 right-6 w-16 h-16 bg-gradient-to-r from-indigo-500 to-purple-600 text-white rounded-full shadow-2xl hover:shadow-3xl hover:scale-110 transition-all duration-300 flex items-center justify-center z-50 group"
        title="Open Co-Pilot Chat"
      >
        <svg className="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z" />
        </svg>
        <span className="absolute -top-1 -right-1 w-4 h-4 bg-green-500 rounded-full animate-pulse"></span>
      </button>

      {/* Floating Co-Pilot Chat Window */}
      {showCoPilotChat && (
        <div className="fixed bottom-24 right-6 w-96 h-[600px] bg-white rounded-2xl shadow-2xl z-50 flex flex-col overflow-hidden border-2 border-indigo-200">
          {/* Header */}
          <div className="bg-gradient-to-r from-indigo-500 to-purple-600 text-white p-4 flex justify-between items-center">
            <div className="flex items-center gap-2">
              <div className="w-3 h-3 bg-green-400 rounded-full animate-pulse"></div>
              <h3 className="font-semibold text-lg">Co-Pilot Assistant</h3>
            </div>
            <div className="flex gap-2">
              <button
                onClick={clearCoPilotChat}
                className="text-white/80 hover:text-white text-sm px-2"
                title="Clear chat"
              >
                🗑️
              </button>
              <button
                onClick={() => setShowCoPilotChat(false)}
                className="text-white/80 hover:text-white text-xl"
              >
                ×
              </button>
            </div>
          </div>

          {/* Messages */}
          <div className="flex-1 overflow-y-auto p-4 space-y-3 bg-gray-50">
            {coPilotMessages.length === 0 ? (
              <div className="text-center text-gray-500 mt-20">
                <div className="text-6xl mb-4">🤖</div>
                <p className="text-lg font-medium">Hi! I'm your Co-Pilot</p>
                <p className="text-sm mt-2">Ask me anything about your practice,<br/>SOAP notes, or medical documentation.</p>
              </div>
            ) : (
              coPilotMessages.map((message, index) => (
                <div
                  key={index}
                  className={'flex ${'${'}message.role === 'user' ? 'justify-end' : 'justify-start'${'}'}'}
                >
                  <div
                    className={'max-w-[80%] px-4 py-2 rounded-2xl ${'${'}
                      message.role === 'user'
                        ? 'bg-indigo-500 text-white rounded-br-none'
                        : 'bg-white text-gray-800 shadow-md rounded-bl-none'
                    ${'}'}'}
                  >
                    <div className="whitespace-pre-wrap text-sm">{message.content}</div>
                    <div className={'text-xs mt-1 ${'${'}
                      message.role === 'user' ? 'text-indigo-100' : 'text-gray-400'
                    ${'}'}'}>`r`n                      {new Date(message.timestamp).toLocaleTimeString()}
                    </div>
                  </div>
                </div>
              ))
            )}
            {isCoPilotSending && (
              <div className="flex justify-start">
                <div className="bg-white text-gray-800 px-4 py-2 rounded-2xl shadow-md rounded-bl-none">
                  <div className="flex items-center gap-2">
                    <div className="flex gap-1">
                      <div className="w-2 h-2 bg-indigo-500 rounded-full animate-bounce" style={'{{ animationDelay: \'0ms\' }}''}></div>
                      <div className="w-2 h-2 bg-indigo-500 rounded-full animate-bounce" style={'{{ animationDelay: \'150ms\' }}''}></div>
                      <div className="w-2 h-2 bg-indigo-500 rounded-full animate-bounce" style={'{{ animationDelay: \'300ms\' }}''}></div>
                    </div>
                    <span className="text-sm">Thinking...</span>
                  </div>
                </div>
              </div>
            )}
          </div>

          {/* Input */}
          <div className="border-t border-gray-200 p-3 bg-white">
            <div className="flex gap-2">
              <input
                type="text"
                value={coPilotInput}
                onChange={(e) => setCoPilotInput(e.target.value)}
                onKeyPress={(e) => {
                  if (e.key === 'Enter' && !e.shiftKey) {
                    e.preventDefault();
                    sendCoPilotMessage();
                  }
                }}
                placeholder="Ask me anything..."
                disabled={isCoPilotSending}
                className="flex-1 px-4 py-2 border border-gray-300 rounded-full focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 text-sm"
              />
              <button
                onClick={sendCoPilotMessage}
                disabled={!coPilotInput.trim() || isCoPilotSending}
                className="px-4 py-2 bg-indigo-500 text-white rounded-full hover:bg-indigo-600 disabled:opacity-50 disabled:cursor-not-allowed transition-all"
              >
                <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8" />
                </svg>
              </button>
            </div>
            <div className="text-xs text-gray-400 mt-2 text-center">
              Press Enter to send • Powered by AI
            </div>
          </div>
        </div>
      )}
